# Odoo Environment Variables
DB_HOST=postgres_odoo
DB_PORT=5432
DB_USER=odoo
DB_PASSWORD=odoo
DB_NAME=postgres
ADMIN_PASSWORD=Admin

# PostgreSQL Environment Variables
POSTGRES_DB=CLL
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo