# Odoo Environment Variables
DB_PORT=5432
DB_USER=GnZSgWgJzhtcyNeOsOVDHMarDSWkbAOP
DB_PASSWORD=aman_odoo
DB_NAME=railway
ADMIN_PASSWORD=Admin

# PostgreSQL Environment Variables
POSTGRES_DB=railway
POSTGRES_USER=aman_odoo
POSTGRES_PASSWORD=GnZSgWgJzhtcyNeOsOVDHMarDSWkbAOP