# Odoo Environment Variables
DB_PORT=5432
DB_USER=FNCBrhFMGrbhuaPmOVbwAMmYDZzbISdG
DB_PASSWORD=odoo
DB_NAME=railway
ADMIN_PASSWORD=Admin

# PostgreSQL Environment Variables
POSTGRES_DB=railway
POSTGRES_USER=odoo
POSTGRES_PASSWORD=FNCBrhFMGrbhuaPmOVbwAMmYDZzbISdG